<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV in HTML & CSS</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h2>Hasmik Minasyan<br> <span>Web developer</span></h2>
            <div class="group">
                <div class="leftSide">
                    <div class="imgBx">
                        <img src="./FB_IMG_1652043505850.jpg" alt="">
                    </div>
                </div>
                <div class="rightSide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias vitae nam neque doloremque reiciendis veniam nostrum iste, in ducimus vel quasi facilis pariatur id animi. Labore voluptatum officiis voluptas sed.<br> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, eos optio. A fuga ab at minus obcaecati dolores assumenda ut esse blanditiis sequi. Iste labore minima eveniet, illo praesentium sit.</p>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="left_side">
                <h4>Contact</h4>
                <ul class="contactInfo">
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+374 00 123 456</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">cv@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-globe"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-brands fa-github"></i></span>
                        <span class="text">www.github.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Armenia, Yerevan</span>
                    </li>
                </ul>
                <h4>Skills</h4>
                <div class="skills">
                    <div class="skillsBox" style="--i:98%;">
                        <p>HTML</p>
                        <div class="value"></div>
                    </div>
                    <div class="skillsBox" style="--i:97%;">
                        <p>CSS</p>
                        <div class="value"></div>
                    </div>
                    <div class="skillsBox" style="--i:89%;">
                        <p>Javascript</p>
                        <div class="value"></div>
                    </div>
                    <div class="skillsBox" style="--i:80%;">
                        <p>ReactJS</p>
                        <div class="value"></div>
                    </div>
                    <div class="skillsBox" style="--i:50%;">
                        <p>Angular</p>
                        <div class="value"></div>
                    </div>
                    <div class="skillsBox" style="--i:30%;">
                        <p>Python </p>
                        <div class="value"></div>
                    </div>
                </div>
            </div>
            <div class="right_side">
                <h4 class="adjstMargin">Eduction</h4>
                <div class="edu_group">
                    <div class="edu_groupBx">
                        <p>2007-2009</p>
                        <div class="value">
                            <b>Degree Name</b>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora eos officia assumenda cum voluptates laudantium rem quod obcaecati sed praesentium natus, ratione laboriosam maiores quia. Laudantium quidem temporibus praesentium! </p>
                        </div>
                    </div>
                </div>
                <div class="edu_group">
                    <div class="edu_groupBx">
                        <p>2009-2013</p>
                        <div class="value">
                            <b>Degree Name</b>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora eos officia assumenda cum voluptates laudantium rem quod obcaecati sed praesentium natus, ratione laboriosam maiores quia. Laudantium quidem temporibus praesentium! </p>
                        </div>
                    </div>
                </div>
                <h4>Work Experience</h4>
                <div class="edu_group">
                    <div class="edu_groupBx">
                        <p>2014-2016</p>
                        <div class="value">
                            <b>Job Title <br><span>Company Name</span></b>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora eos officia assumenda cum voluptates laudantium rem quod obcaecati sed praesentium natus, ratione laboriosam maiores quia. Laudantium quidem temporibus praesentium! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>